Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F2B21F60-0600-11D7-84E7-0050DA6399F8}#1.0#0#..\..\..\Program Files (x86)\Softland\Cliente\TM\CWTMAC:\Prog#CWA - SG32 - TableManager Business Object
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\PROGRAM FILES (X86)\COMMON FILES\SOFTLAND\MSRC:\PROGR#Microsoft Remote Data Object 2.0
Reference=*\G{286620F0-AAA2-11D4-B0D6-0050DA6399F8}#3.5#0#..\..\..\Program Files (x86)\Softland\Cliente\SHARED\CC:\Program #CWA - SG32 - Database helper
Reference=*\G{274B6FCE-AAA2-11D4-B0D6-0050DA6399F8}#3.4#0#..\..\..\Program Files (x86)\Softland\Cliente\SHARED\CC:\Prog#CWA - SG32 - Foundation Classes
Reference=*\G{75DB2566-8506-11D4-BE3A-0050DA6399F8}#7.3#0#..\..\..\Program Files (x86)\Softland\Cliente\CWOBJMANC:\P#CWA - SG32 - Object Manager
Reference=*\G{26C1B698-EED1-43BE-9C66-58997D1D61C5}#1.0#0#..\..\..\Program Files (x86)\Softland\Cliente\TM\CWTMEC:\Prog#CWA - SG32 - Table Manager Enumerations
Reference=*\G{49441D5E-0899-11D7-A94F-0050DA639F59}#1.0#0#..\..\..\Program Files (x86)\Softland\Cliente\CUSTOM\GC:\Program #GRW_UTIL - Controladora de base
Reference=*\G{56AF3A96-0899-11D7-A94F-0050DA639F59}#1.3#0#..\..\..\softlandARG\logic\DEV\BUILD\CLIENT\Custom\GRWC:\softland#CWA - Utilities - GRWStrings - Manejo generico de strings
Reference=*\G{9A026668-0899-11D7-A94F-0050DA639F59}#1.0#0#..\..\..\softlandARG\logic\DEV\BUILD\CLIENT\Custom\GRWC:\softlandAR#CWA - Utilities - GRWTranslate - Traducciones del sistema
Reference=*\G{950F46C8-4430-491D-A207-11EFAD737FD7}#4.5#0#..\..\..\Program Files (x86)\Softland\Cliente\CUSTOM\LT\GRWPINPADNET.TLB#GrwPinPadNet. Interface para interactuar con los PinPad: Posnet y Clover
Module=Alegre; ..\..\Common\Alegre.bas
Module=ErrorTracking; ..\..\Common\ErrorTracking.bas
Class=Utilities; Utilities.cls
Class=Querys; Querys.cls
Class=InternalSite; InternalPinPad.cls
Class=InternalSites; InternalPinPads.cls
Class=InternalTarjeta; InternalTarjeta.cls
Class=InternalTarjetas; InternalTarjetas.cls
Class=LaPos; LaPos.cls
Module=Consts; Consts.bas
Startup="(None)"
HelpFile=""
Title="GRWPinPadManager"
ExeName32="GRWPinPadManager.dll"
Path32="C:\CompilationZone"
Command32=""
Name="GRWPinPadManager"
HelpContextID="0"
Description="CWA - Utilities - GRWPinPadManager - Comunicación con lectora de tarjetas"
CompatibleMode="2"
CompatibleExe32="C:\softlandARG\logic\DEV\COMP\CLIENT\Custom\GRWPINPADMANAGER.DLL"
VersionCompatible32="1"
MajorVer=4
MinorVer=5
RevisionVer=95
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CWA S.A."
CondComp="VB5 = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
Path32="C:\CompilationZone"
