# CodeBackUp

./: .gitignore  README.md
Utilities/: PruebaFCCloverDosTJ.txt  Script-FC.txt
Utilities/GRWPinPadManager/: Consts.bas  GRWPinPadManager.vbp  GRWPinPadManager.vbw  InternalPinPad.cls  InternalPinPads.cls  InternalTarjeta.cls  InternalTarjetas.cls  LaPos.cls  Querys.cls  Utilities.cls
Utilities/GRWWrapperMPago/: Documentation.bas  GRWWrapperMPago.vbp  GRWWrapperMPago.vbw  Global.bas  InternalBranch.cls  InternalBranchs.cls  InternalMPClass.cls  InternalMPConfiguration.cls  InternalPayments.cls  InternalPyment.cls  Querys.cls  Utilities.cls
Utilities/GrwPinPadNet/: GrwPinPadNet.sln
Utilities/GrwPinPadNet/ConsoleApp1/: ConsoleApp1.csproj  Main2Program.cs  Program.cs  UserConfig.xml
Utilities/GrwPinPadNet/ConsoleApp1/Properties/: AssemblyInfo.cs
Utilities/GrwPinPadNet/PosNet/: App.config  IPosNet.cs  IReturnValue.cs  PinPad.cs  PosNet.csproj  PosNetEnum.cs  TransPending.cs  Utilities.cs  XmlKeyPairValue.cs
Utilities/GrwPinPadNet/PosNet/ConstantValues/: BandeiraPadraoConst.cs  CarteiraDigitalTipoPagamentoConst.cs  CarteiraDigitalTipoVoucherConst.cs  ComprovanteTipoConst.cs  ModalidadePagamentoGrupoConst.cs  ModalidadePagamentoSubGrupoConst.cs  RedeAutorizadoraConst.cs  SatNfceBandeiraConst.cs  SatNfceCredenciadoraConst.cs
Utilities/GrwPinPadNet/PosNet/Properties/: AssemblyInfo.cs  AssemblyInfo_1.cs  Settings.Designer.cs  Settings.Designer_1.cs  Settings_1.settings
Utilities/MercadoPagoNetSolutions/: AllProjectMP.sln  regCompMPago.bat
Utilities/MercadoPagoNetSolutions/ASPNetCoreMPSignalR/: ASPNetCoreMPSignalR.csproj  ASPNetCoreMPSignalR.sln  ChatHub.cs  ConnectionMapping.cs  IChatHub.cs  Program.cs  Softland20230316.pfx  appsettings.Development.json
Utilities/MercadoPagoNetSolutions/ASPNetCoreMPSignalR/Controllers/: NotificationController.cs
Utilities/MercadoPagoNetSolutions/ASPNetCoreMPSignalR/Properties/: launchsettings.Development.json
Utilities/MercadoPagoNetSolutions/ASPNetCoreMPSignalR/Properties/PublishProfiles/: FolderProfile.pubxml
Utilities/MercadoPagoNetSolutions/ArchivosyDocs/: Alta de Vendedor.docx  BuscarCaja.txt  BuscarLocal-Store.txt  BuscarOrdenPorCaja.json  BuscarPago.txt  Crear-Orden.txt  CrearOrden.json  CrearOrdenCheackOutPro.txt  CredencialesMpago.txt  EstadoDEOrden.txt  MediosDePago.txt  PaymentCreditCard.json  PaymentsCreditCard.json  Preferencia.json  Tarjetas-MP.txt  json.json  jsonBranchs.json  jsonSucurs.json
Utilities/MercadoPagoNetSolutions/ConsoleApp1/Properties/: AssemblyInfo.cs
Utilities/MercadoPagoNetSolutions/HubConnectionWrapper/: HubConnectionWrapper.csproj  WrapperCallback.cs
Utilities/MercadoPagoNetSolutions/HubConnectionWrapper/Properties/: Resources.Designer.cs
Utilities/MercadoPagoNetSolutions/HubConnectionWrapper/Properties/PublishProfiles/: FolderProfile.pubxml
Utilities/MercadoPagoNetSolutions/InterfaceComNetCore/: ICallbackInterop.cs  InterfaceComNetCore.csproj
Utilities/MercadoPagoNetSolutions/InterfaceComNetCore/Enum/: BranchCatewgories.cs  CurrencyType.cs  PaymentMethod.cs  PaymentMethodID.cs  PaymentStatus.cs  PaymentStatusDetails.cs  PaymentType.cs
Utilities/MercadoPagoNetSolutions/InterfaceComNetCore/Properties/: AssemblyInfo.cs
Utilities/MercadoPagoNetSolutions/Scripts/: ABMSucursalYCajas.txt  TesoreriayTarjeta.txt
Utilities/MercadoPagoNetSolutions/WrapperMercadoPagoAPI/: App.config  WrapperMercadoPagoAPI.csproj  WrapperMercadoPagoAPI.sln
Utilities/MercadoPagoNetSolutions/WrapperMercadoPagoAPI/Enum/: BranchCatewgories.cs  CurrencyType.cs  PaymentMethod.cs  PaymentMethodID.cs  PaymentStatus.cs  PaymentStatusDetails.cs  PaymentType.cs
Utilities/MercadoPagoNetSolutions/WrapperMercadoPagoAPI/General/: ClassInterop.cs  GrwManagerMP.cs  SaveStatesUtilities.cs  Utilities.cs  WrapperMPMarshal.cs
Utilities/MercadoPagoNetSolutions/WrapperMercadoPagoAPI/Interface/: IClassInterop.cs  IGrwManagerMP.cs  IWrapperMarshal.cs
Utilities/MercadoPagoNetSolutions/WrapperMercadoPagoAPI/MarshalModel/: BranchMarshal.cs  BranchRequestMarshal.cs  BranchsMarshal.cs  CardMarshal.cs  ItemOrderMarshal.cs  OrderMarshal.cs  PaymentRequestMarshal.cs  PaymentsMarshal.cs  QRMarshal.cs  SucursalMarshal.cs  SucursalRequestMarshal.cs  SucursalesMarshal.cs
Utilities/MercadoPagoNetSolutions/WrapperMercadoPagoAPI/Model/: BasicListResponse.cs  Branch.cs  BranchRequest.cs  Branchs.cs  Business_Hours.cs  CashOut.cs  ContractGuids.cs  ErrorManager.cs  ItemOrder.cs  Location.cs  LocationRequest.cs  OpenClose.cs  Order.cs  OrderRequest.cs  Paging.cs  Payment.cs  PaymentRequest.cs  Payments.cs  Sponsor.cs  Sucursal.cs  SucursalRequest.cs  SucursalStates.cs  Sucursales.cs
Utilities/MercadoPagoNetSolutions/WrapperMercadoPagoAPI/Properties/: launchSettings.json
Utilities/MercadoPagoNetSolutions/WrapperMercadoPagoAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Utilities/MercadoPagoNetSolutions/WrapperMercadoPagoAPI/Service/: BranchService.cs  ConfigurationService.cs  OrderService.cs  ParameterService.cs  PaymentService.cs  SucursalService.cs
(+3 files in other folders)
