Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F2B21F60-0600-11D7-84E7-0050DA6399F8}#1.0#0#..\..\..\Program Files (x86)\Softland\Cliente\TM\CWTMAC:\Prog#CWA - SG32 - TableManager Business Object
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\PROGRAM FILES (X86)\COMMON FILES\SOFTLAND\MSRC:\PROGR#Microsoft Remote Data Object 2.0
Reference=*\G{286620F0-AAA2-11D4-B0D6-0050DA6399F8}#3.5#0#..\..\..\Program Files (x86)\Softland\Cliente\SHARED\CC:\Program #CWA - SG32 - Database helper
Reference=*\G{274B6FCE-AAA2-11D4-B0D6-0050DA6399F8}#3.4#0#..\..\..\Program Files (x86)\Softland\Cliente\SHARED\CC:\Prog#CWA - SG32 - Foundation Classes
Reference=*\G{75DB2566-8506-11D4-BE3A-0050DA6399F8}#7.3#0#..\..\..\Program Files (x86)\Softland\Cliente\CWOBJMANC:\P#CWA - SG32 - Object Manager
Reference=*\G{26C1B698-EED1-43BE-9C66-58997D1D61C5}#1.0#0#..\..\..\Program Files (x86)\Softland\Cliente\TM\CWTMEC:\Prog#CWA - SG32 - Table Manager Enumerations
Reference=*\G{49441D5E-0899-11D7-A94F-0050DA639F59}#1.0#0#..\..\..\Program Files (x86)\Softland\Cliente\CUSTOM\GC:\Program #GRW_UTIL - Controladora de base
Reference=*\G{56AF3A96-0899-11D7-A94F-0050DA639F59}#1.4#0#..\..\..\Program Files (x86)\Softland\Cliente\CUSTOM\GC:\Program Fi#CWA - Utilities - GRWStrings - Manejo generico de strings
Reference=*\G{ECF14FD4-EDD0-4C3A-8348-C10D834F1425}#1.0#0#..\..\..\Program Files (x86)\Softland\Cliente\CUSTOM\GC:\Program Files (#CWA - Utilities - GRWMultiCompany - Manejo generico para multiempresa
Reference=*\G{521B31C6-0899-11D7-A94F-0050DA639F59}#1.1#0#..\..\..\Program Files (x86)\Softland\Cliente\CUSTOM\GC:\Program Fil#CWA - Utilities - GRWIndexKey - Manejo de indices de arrays
Reference=*\G{022E509A-2BA6-40DC-A433-997575FF5D38}#4.6#0#..\..\..\CompilationZone\MPago\InterfaceComNetCore.tlb#InterfaceComNetCore
Module=Documentation; Documentation.bas
Class=Utilities; Utilities.cls
Module=Global; Global.bas
Class=InternalMPClass; InternalMPClass.cls
Class=InternalMPConfig; InternalMPConfiguration.cls
Class=Querys; Querys.cls
Class=InternalBranch; InternalBranch.cls
Class=InternalBranchs; InternalBranchs.cls
Class=InternalPayment; InternalPyment.cls
Class=InternalPayments; InternalPayments.cls
Startup="(None)"
HelpFile=""
Title="GRWCAI"
ExeName32="GRWWrapperMPago.dll"
Path32="..\..\..\CompilationZone"
Command32=""
Name="GRWWrapperMPago"
HelpContextID="0"
Description="CWA - Utilities - GRWCAI - Componenta para el manejo del C.A.I"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Program Files\CWA\Sistema de Gestión\Custom\GRWCAI.dll"
MajorVer=3
MinorVer=0
RevisionVer=60
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CWA S.A."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
